---
layout: default
title: About

---
# About

George Papadopoulos

<img src="http://www.gravatar.com/avatar/1c7c65c0124dc5fe0c21a346b9225867" />

Full stack web developer solving challenging problems, writing clean and maintainable code with best practices in mind. I prefer writing server side apps in PHP but I have no problem using ruby for chef recipes and python or bash for cli scripts.

* [CEID](http://www.ceid.upatras.gr/) graduate
* Works for [eight8](http://eight8.gr/)

## Links

Twitter: [@gpapadopg](http://twitter.com/gpapadopg) <br/>
Github: [github.com/gpapadopg](https://github.com/gpapadopg) <br/>
BitBucket: [bitbucket.org/gpapadopg/](https://bitbucket.org/gpapadopg/) <br/>
LinkedIn: [gr.linkedin.com/in/gpapadopg](https://gr.linkedin.com/in/gpapadopg) (hope they aren't storing passwords in plain text)<br/>
Facebook: Sorry, nothing serious there

## Tech

* Dell XPS 13 9333 w/ latest Ubuntu Linux
* Raspberry Pi model B
* Raspberry Pi 2
* Arduino Uno
* Nexus 7 2013 FHD

## Rock

* Ibanez SRX-505 5-string bass
* Boss GT-6B
* Behriger Bass V-Amp
* Behriger FCB-1010 midi footswitch
* Behriger BX 1200 120W Bass amplifier
* Behringer TRUTH B2030 Studio monitors

## Sources

Below you will find my sources on web development, information
technology and other stuff.

### Web Development

- [PHP Developer](http://www.phpdeveloper.org/)
- [Sitepoint](http://www.sitepoint.com)
- [Symfony Blog](http://symfony.com/blog/)
- [The PHP Roundtable](https://www.phproundtable.com)
- [Smashing Magazine](https://www.smashingmagazine.com)
- [A List Apart](http://alistapart.com)
- [CSI: PHP](http://csiphp.com)
- [Performance Calendar](http://calendar.perfplanet.com/)
- [Google Webmaster Central Blog](http://webmasters.googleblog.com/)

### Information Technology

- [Ubuntu](http://insights.ubuntu.com)
- [Linux Gazette](http://linuxgazette.net/) (last issue on June 2011).
- [Linux Journal](http://www.linuxjournal.com/)
- [High Scalability](http://highscalability.com/blog/)
- [Official Android Blog](http://officialandroid.blogspot.com/)
- [Coding Horror](http://blog.codinghorror.com/)

### Other Stuff

- Comics: [XKCD](http://xkcd.com), [Dilbert](http://dilbert.com/), 
  [CommitStrip](http://www.commitstrip.com)
- [The daily WTF](http://thedailywtf.com/)
- [Οι Περιπέτειες του Ζαχαρία Δεντοφτιάχνω](http://www.triakilakodika.gr/)
